{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23460\viewh12780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Download Census Data
\f1\b0 \ulnone \
\
Use the IPUMS NHGIS website to download census data \'97> this site makes choosing the correct information relatively easy and pain free!\
First, go to https://www.nhgis.org. Then, select Get Data. You will now do several data pulls, using the steps below.\
\
\ul Process\ulnone \
1. Select the appropriate parameters (geographic level, years, topic(s), and source table(s)) for the pull. Parameters for this project are noted below.  \
2. After the source table(s) for the data pull have been selected, click Continue in the Data Cart box at the top right of the page\
3. On the Data Options page, click Continue again (you have already selected the appropriate geographic level)\
4. Under the review tab, in Table File Structure click the box to include the additional descriptive header row, otherwise use default selections, and then hit submit\
\
\ul Parameters Used\ulnone \
A. To pull race/ethnicity data\
    Geographic Levels: Census Tract (by State -- County) \
    Years: 5-year ranges \'97> 2015-2019\
    Topic: Race and Hispanic Origin\
    Source table: Hispanic or Latino origin by race\
                              \
B. To pull household income NYC quintiles\
    Geographic Levels: Place\
    Years: 5-year ranges \'97> 2015-2019\
    Topic: Household and Family Income\
    Source tables: Household income quintile upper limits\
\
C. To pull household income by race/ethnicity data\
    Geographic Levels: Census Tract (by State -- County) \
    Years: 5-year ranges \'97> 2015-2019\
    Topic: Race and Household and family income\
    Source tables: Household income in the past 12 months (in 2019-inflation-adjusted dollars) (White alone, not Hispanic or Latino householder)\
                            Household income in the past 12 months (in 2019-inflation-adjusted dollars) (Black or African American alone householder)\
                            Household income in the past 12 months (in 2019-inflation-adjusted dollars) (Asian alone householder)\
\
D. To pull total number of households reporting income\
    Geographic Levels: Census Tract (by State -- County) \
    Years: 5-year ranges \'97> 2015-2019\
    Topic: Household and family income\
    Source tables: Household income in the past 12 months (in 2021-inflation-adjusted dollars)\
\
E. To pull median household income data for NYC\
    Geographic Levels: Census Tract (by State -- County)\
    Years: 5-year ranges \'97> 2015-2019\
    Topic: Household and family income\
    Source tables: Median Household income in the Past 12 Months (in 2019 Inflation-Adjusted Dollars)\
\
}